{
  "name": "Undangan Pernikahan Digital",
  "short_name": "Undangan Kita",
  "description": "Undangan pernikahan digital dengan fitur lengkap",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9f5f0",
  "theme_color": "#8B4513",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "assets/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "categories": ["lifestyle", "social"],
  "shortcuts": [
    {
      "name": "Lihat Galeri",
      "short_name": "Galeri",
      "description": "Lihat foto-foto prewedding",
      "url": "/gallery",
      "icons": [{ "src": "assets/icons/gallery.png", "sizes": "96x96" }]
    },
    {
      "name": "Konfirmasi Kehadiran",
      "short_name": "RSVP",
      "description": "Konfirmasi kehadiran Anda",
      "url": "/rsvp",
      "icons": [{ "src": "assets/icons/rsvp.png", "sizes": "96x96" }]
    }
  ]
}