/**
 * ROYAL ELEGANCE - MAIN STYLESHEET
 * Premium Wedding Template with Luxury Design
 * Version: 2.0.0
 */

/* ============================================
   RESET & BASE STYLES
   ============================================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Colors */
    --primary-color: #8B4513;
    --secondary-color: #DAA520;
    --accent-color: #4B0082;
    --text-color: #333333;
    --text-light: #666666;
    --background-color: #f9f5f0;
    --card-color: #ffffff;
    --overlay-dark: rgba(0, 0, 0, 0.6);
    --overlay-light: rgba(249, 245, 240, 0.95);
    
    /* Fonts */
    --font-primary: 'Playfair Display', serif;
    --font-secondary: 'Poppins', sans-serif;
    --font-script: 'Great Vibes', cursive;
    
    /* Spacing */
    --spacing-xs: 8px;
    --spacing-sm: 16px;
    --spacing-md: 24px;
    --spacing-lg: 32px;
    --spacing-xl: 48px;
    --spacing-2xl: 64px;
    
    /* Border Radius */
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    
    /* Shadows */
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.15);
    --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.2);
    --shadow-xl: 0 12px 48px rgba(0, 0, 0, 0.25);
    
    /* Transitions */
    --transition-fast: 0.2s ease;
    --transition-base: 0.3s ease;
    --transition-slow: 0.5s ease;
}

html {
    scroll-behavior: smooth;
    font-size: 16px;
}

body {
    font-family: var(--font-secondary);
    color: var(--text-color);
    background: var(--background-color);
    line-height: 1.6;
    overflow-x: hidden;
}

/* ============================================
   TYPOGRAPHY
   ============================================ */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-primary);
    font-weight: 700;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: 3.5rem; }
h2 { font-size: 2.5rem; }
h3 { font-size: 2rem; }
h4 { font-size: 1.5rem; }
h5 { font-size: 1.25rem; }
h6 { font-size: 1rem; }

p {
    margin-bottom: var(--spacing-sm);
    line-height: 1.8;
}

a {
    color: var(--primary-color);
    text-decoration: none;
    transition: var(--transition-base);
}

a:hover {
    color: var(--secondary-color);
}

.text-script {
    font-family: var(--font-script);
    font-weight: 400;
}

.text-center { text-align: center; }
.text-left { text-align: left; }
.text-right { text-align: right; }

/* ============================================
   LOADING SCREEN
   ============================================ */
.loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    animation: fadeOut 0.5s ease 1.5s forwards;
}

@keyframes fadeOut {
    to {
        opacity: 0;
        visibility: hidden;
    }
}

.loading-content {
    text-align: center;
    color: white;
}

.loading-spinner {
    width: 60px;
    height: 60px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid white;
    border-radius: 50%;
    margin: 0 auto 20px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.loading-text {
    font-family: var(--font-primary);
    font-size: 1.5rem;
    letter-spacing: 2px;
}

/* ============================================
   NAVIGATION
   ============================================ */
.main-nav {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    box-shadow: var(--shadow-sm);
    z-index: 1000;
    transition: var(--transition-base);
}

.main-nav.scrolled {
    background: rgba(255, 255, 255, 0.98);
    box-shadow: var(--shadow-md);
}

.nav-container {
    max-width: 1400px;
    margin: 0 auto;
    padding: var(--spacing-sm) var(--spacing-lg);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo {
    text-align: center;
}

.nav-logo h1 {
    font-size: 1.5rem;
    font-family: var(--font-script);
    color: var(--primary-color);
    margin: 0;
}

.nav-subtitle {
    font-size: 0.75rem;
    color: var(--text-light);
    letter-spacing: 2px;
    text-transform: uppercase;
}

.nav-menu {
    display: flex;
    gap: var(--spacing-md);
    list-style: none;
}

.nav-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 10px 16px;
    color: var(--text-color);
    font-size: 0.9rem;
    font-weight: 500;
    border-radius: var(--radius-sm);
    transition: var(--transition-base);
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background: var(--primary-color);
    transform: translateX(-50%);
    transition: var(--transition-base);
}

.nav-link:hover,
.nav-link.active {
    color: var(--primary-color);
    background: rgba(139, 69, 19, 0.05);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 60%;
}

.nav-toggle {
    display: none;
    background: none;
    border: none;
    font-size: 1.5rem;
    color: var(--primary-color);
    cursor: pointer;
}

/* ============================================
   HERO SECTION
   ============================================ */
.hero-section {
    position: relative;
    height: 100vh;
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, rgba(139, 69, 19, 0.9), rgba(218, 165, 32, 0.8)),
                url('/assets/images/hero-bg.jpg') center/cover;
    overflow: hidden;
}

.hero-overlay {
    position: absolute;
    inset: 0;
    background: radial-gradient(circle at center, transparent 0%, rgba(0, 0, 0, 0.3) 100%);
}

.hero-content {
    position: relative;
    z-index: 1;
    text-align: center;
    color: white;
    padding: var(--spacing-xl);
    animation: fadeInUp 1s ease;
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-subtitle {
    font-size: 1.2rem;
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: var(--spacing-sm);
    opacity: 0;
    animation: fadeInUp 1s ease 0.3s forwards;
}

.hero-title {
    font-size: 4rem;
    margin-bottom: var(--spacing-lg);
    line-height: 1.2;
}

.groom-name,
.bride-name {
    display: block;
    font-family: var(--font-script);
    font-size: 5rem;
    opacity: 0;
    animation: fadeInUp 1s ease 0.6s forwards;
}

.and {
    display: block;
    font-size: 3rem;
    margin: var(--spacing-sm) 0;
    opacity: 0;
    animation: fadeInUp 1s ease 0.9s forwards;
}

.hero-date,
.hero-time {
    font-size: 1.3rem;
    margin: var(--spacing-sm) 0;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    opacity: 0;
    animation: fadeInUp 1s ease 1.2s forwards;
}

.hero-date i,
.hero-time i {
    font-size: 1.5rem;
}

/* ============================================
   COUNTDOWN SECTION
   ============================================ */
.countdown-section {
    background: white;
    padding: var(--spacing-2xl) var(--spacing-lg);
    text-align: center;
}

.countdown-title {
    font-size: 2rem;
    color: var(--primary-color);
    margin-bottom: var(--spacing-xl);
    position: relative;
    display: inline-block;
}

.countdown-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    height: 3px;
    background: linear-gradient(90deg, transparent, var(--secondary-color), transparent);
}

.countdown-timer {
    display: flex;
    justify-content: center;
    gap: var(--spacing-lg);
    flex-wrap: wrap;
}

.countdown-item {
    flex: 0 0 120px;
    padding: var(--spacing-lg);
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-md);
    color: white;
    transition: var(--transition-base);
}

.countdown-item:hover {
    transform: translateY(-5px) scale(1.05);
    box-shadow: var(--shadow-lg);
}

.countdown-number {
    display: block;
    font-size: 3rem;
    font-weight: 700;
    font-family: var(--font-primary);
    line-height: 1;
    margin-bottom: var(--spacing-sm);
}

.countdown-label {
    display: block;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 0.9;
}

/* ============================================
   OPENING SECTION
   ============================================ */
.opening-section {
    padding: var(--spacing-2xl) var(--spacing-lg);
    background: linear-gradient(135deg, rgba(139, 69, 19, 0.03), rgba(218, 165, 32, 0.03));
    text-align: center;
}

.btn-open-invitation {
    display: inline-flex;
    align-items: center;
    gap: 12px;
    padding: 18px 48px;
    font-size: 1.2rem;
    font-weight: 600;
    color: white;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    border: none;
    border-radius: 50px;
    box-shadow: var(--shadow-md);
    cursor: pointer;
    transition: var(--transition-base);
    position: relative;
    overflow: hidden;
}

.btn-open-invitation::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(135deg, var(--secondary-color), var(--primary-color));
    opacity: 0;
    transition: var(--transition-base);
}

.btn-open-invitation:hover::before {
    opacity: 1;
}

.btn-open-invitation:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-lg);
}

.btn-open-invitation i,
.btn-open-invitation span {
    position: relative;
    z-index: 1;
}

.opening-note {
    margin-top: var(--spacing-md);
    color: var(--text-light);
    font-size: 0.95rem;
}

/* ============================================
   SECTION COMMON STYLES
   ============================================ */
.section {
    display: none;
    min-height: 100vh;
    padding: 100px var(--spacing-lg) var(--spacing-2xl);
}

.section.active {
    display: block;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.section-header {
    text-align: center;
    margin-bottom: var(--spacing-2xl);
    padding-top: var(--spacing-xl);
}

.section-subtitle {
    font-size: 1rem;
    color: var(--text-light);
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: var(--spacing-sm);
}

.section-title {
    font-size: 3rem;
    color: var(--primary-color);
    font-family: var(--font-script);
    margin-bottom: var(--spacing-md);
    position: relative;
    display: inline-block;
}

.section-title::after {
    content: '❤';
    position: absolute;
    top: -20px;
    right: -30px;
    font-size: 1.5rem;
    color: var(--secondary-color);
    animation: heartbeat 1.5s ease infinite;
}

@keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.2); }
}

.section-description {
    max-width: 700px;
    margin: 0 auto;
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-light);
}

/* ============================================
   MUSIC PLAYER (FLOATING)
   ============================================ */
.music-player-floating {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: white;
    border-radius: 50px;
    box-shadow: var(--shadow-lg);
    padding: 12px 20px;
    z-index: 999;
    transition: var(--transition-base);
    max-width: 350px;
}

.music-player-floating.collapsed {
    max-width: 60px;
    padding: 12px;
}

.player-controls {
    display: flex;
    align-items: center;
    gap: 12px;
}

.player-btn {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    transition: var(--transition-base);
    flex-shrink: 0;
}

.player-btn:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-md);
}

.player-info {
    flex: 1;
    min-width: 0;
}

#nowPlaying {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--text-color);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    margin-bottom: 5px;
}

#songSelect {
    width: 100%;
    padding: 5px 10px;
    border: 1px solid #ddd;
    border-radius: var(--radius-sm);
    font-size: 0.85rem;
    background: white;
}

.close-btn {
    background: #f0f0f0;
    color: var(--text-color);
}

/* ============================================
   WHATSAPP FLOAT
   ============================================ */
.whatsapp-float {
    position: fixed;
    bottom: 30px;
    left: 30px;
    width: 60px;
    height: 60px;
    background: #25D366;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    box-shadow: var(--shadow-lg);
    z-index: 999;
    transition: var(--transition-base);
}

.whatsapp-float:hover {
    transform: scale(1.1);
    box-shadow: var(--shadow-xl);
}

/* ============================================
   BACK TO TOP
   ============================================ */
.back-to-top {
    position: fixed;
    bottom: 100px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    color: white;
    border: none;
    border-radius: 50%;
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    cursor: pointer;
    z-index: 998;
    transition: var(--transition-base);
    box-shadow: var(--shadow-md);
}

.back-to-top.visible {
    display: flex;
}

.back-to-top:hover {
    background: var(--secondary-color);
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

/* ============================================
   CARDS
   ============================================ */
.card {
    background: white;
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-sm);
    transition: var(--transition-base);
}

.card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-5px);
}

.card-header {
    margin-bottom: var(--spacing-md);
    padding-bottom: var(--spacing-md);
    border-bottom: 2px solid var(--background-color);
}

.card-title {
    font-size: 1.5rem;
    color: var(--primary-color);
}

.card-body {
    padding: var(--spacing-md) 0;
}

.card-footer {
    margin-top: var(--spacing-md);
    padding-top: var(--spacing-md);
    border-top: 1px solid var(--background-color);
    text-align: right;
}

/* ============================================
   BUTTONS
   ============================================ */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 8px;
    padding: 12px 24px;
    font-size: 1rem;
    font-weight: 500;
    border: none;
    border-radius: var(--radius-sm);
    cursor: pointer;
    transition: var(--transition-base);
    text-decoration: none;
}

.btn-primary {
    background: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.btn-secondary {
    background: var(--secondary-color);
    color: white;
}

.btn-outline {
    background: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background: var(--primary-color);
    color: white;
}

/* ============================================
   FORMS
   ============================================ */
.form-group {
    margin-bottom: var(--spacing-md);
}

.form-label {
    display: block;
    margin-bottom: var(--spacing-xs);
    font-weight: 500;
    color: var(--text-color);
}

.form-control {
    width: 100%;
    padding: 12px 16px;
    font-size: 1rem;
    border: 2px solid #ddd;
    border-radius: var(--radius-sm);
    transition: var(--transition-base);
    font-family: var(--font-secondary);
}

.form-control:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(139, 69, 19, 0.1);
}

textarea.form-control {
    resize: vertical;
    min-height: 120px;
}

/* ============================================
   FOOTER
   ============================================ */
.main-footer {
    background: linear-gradient(135deg, #2c3e50, #34495e);
    color: white;
    padding: var(--spacing-2xl) var(--spacing-lg);
}

.footer-container {
    max-width: 1400px;
    margin: 0 auto;
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.footer-section h3,
.footer-section h4 {
    color: var(--secondary-color);
    margin-bottom: var(--spacing-md);
}

.footer-title {
    font-family: var(--font-script);
    font-size: 2rem;
}

.footer-text {
    opacity: 0.8;
    line-height: 1.8;
}

.social-share {
    display: flex;
    gap: var(--spacing-sm);
    flex-wrap: wrap;
}

.share-btn {
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 1.2rem;
    cursor: pointer;
    transition: var(--transition-base);
}

.share-btn:hover {
    background: var(--primary-color);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: var(--spacing-lg);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    opacity: 0.7;
}

/* ============================================
   RESPONSIVE
   ============================================ */
@media (max-width: 1024px) {
    h1 { font-size: 3rem; }
    h2 { font-size: 2rem; }
    .hero-title { font-size: 3rem; }
    .groom-name, .bride-name { font-size: 4rem; }
}

@media (max-width: 768px) {
    .nav-menu {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        flex-direction: column;
        background: white;
        padding: var(--spacing-lg);
        transition: var(--transition-base);
        box-shadow: var(--shadow-lg);
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-toggle {
        display: block;
    }
    
    h1 { font-size: 2.5rem; }
    h2 { font-size: 1.8rem; }
    .hero-title { font-size: 2.5rem; }
    .groom-name, .bride-name { font-size: 3rem; }
    .and { font-size: 2rem; }
    
    .countdown-item {
        flex: 0 0 100px;
    }
    
    .countdown-number {
        font-size: 2.5rem;
    }
    
    .section {
        padding: 80px var(--spacing-md) var(--spacing-lg);
    }
    
    .music-player-floating {
        bottom: 20px;
        right: 20px;
    }
    
    .whatsapp-float {
        bottom: 20px;
        left: 20px;
    }
}

@media (max-width: 480px) {
    html {
        font-size: 14px;
    }
    
    .hero-date, .hero-time {
        font-size: 1rem;
    }
    
    .countdown-timer {
        gap: var(--spacing-sm);
    }
    
    .countdown-item {
        flex: 0 0 80px;
        padding: var(--spacing-md);
    }
    
    .countdown-number {
        font-size: 2rem;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
        gap: var(--spacing-lg);
    }
}

/* ============================================
   ANIMATIONS
   ============================================ */
@keyframes slideInLeft {
    from {
        opacity: 0;
        transform: translateX(-30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes slideInRight {
    from {
        opacity: 0;
        transform: translateX(30px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes scaleIn {
    from {
        opacity: 0;
        transform: scale(0.8);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

.animate-slide-left {
    animation: slideInLeft 0.8s ease;
}

.animate-slide-right {
    animation: slideInRight 0.8s ease;
}

.animate-scale {
    animation: scaleIn 0.8s ease;
}

/* ============================================
   UTILITIES
   ============================================ */
.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-lg);
}

.text-primary { color: var(--primary-color); }
.text-secondary { color: var(--secondary-color); }
.text-muted { color: var(--text-light); }

.bg-primary { background: var(--primary-color); }
.bg-secondary { background: var(--secondary-color); }
.bg-light { background: var(--background-color); }

.mt-1 { margin-top: var(--spacing-xs); }
.mt-2 { margin-top: var(--spacing-sm); }
.mt-3 { margin-top: var(--spacing-md); }
.mt-4 { margin-top: var(--spacing-lg); }
.mt-5 { margin-top: var(--spacing-xl); }

.mb-1 { margin-bottom: var(--spacing-xs); }
.mb-2 { margin-bottom: var(--spacing-sm); }
.mb-3 { margin-bottom: var(--spacing-md); }
.mb-4 { margin-bottom: var(--spacing-lg); }
.mb-5 { margin-bottom: var(--spacing-xl); }

.p-1 { padding: var(--spacing-xs); }
.p-2 { padding: var(--spacing-sm); }
.p-3 { padding: var(--spacing-md); }
.p-4 { padding: var(--spacing-lg); }
.p-5 { padding: var(--spacing-xl); }

.d-flex { display: flex; }
.align-center { align-items: center; }
.justify-center { justify-content: center; }
.gap-1 { gap: var(--spacing-xs); }
.gap-2 { gap: var(--spacing-sm); }
.gap-3 { gap: var(--spacing-md); }

.hidden { display: none !important; }
.visible { display: block !important; }

/* End of Royal Elegance CSS */